# Av2

./: README.md
E-commerce/E-commerce/: HELP.md  pom.xml
E-commerce/E-commerce/src/main/java/com/example/E_commerce/application/: E_CommerceApplication.java
E-commerce/E-commerce/src/main/java/com/example/E_commerce/config/: E_CommerceConfig.java
E-commerce/E-commerce/src/main/java/com/example/E_commerce/controller/: AuthController.java
E-commerce/E-commerce/src/main/java/com/example/E_commerce/model/: User.java
E-commerce/E-commerce/src/main/java/com/example/E_commerce/repository/: UserRepository.java
E-commerce/E-commerce/src/main/java/com/example/E_commerce/security/: JwtAuthenticationFilter.java  JwtUtil.java
E-commerce/E-commerce/src/main/java/com/example/E_commerce/service/: AuthService.java  UserService.java
